plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}
group 'de.sglorch'
version '2.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'me.sglorch.discordbot.Main'
repositories {
    mavenCentral()
    jcenter()
    maven {
      name 'm2-dv8tion'
      url 'https://m2.dv8tion.net/releases'
    }
}
dependencies {
    compile 'net.dv8tion:JDA:4.3.0_288'
    compile 'com.sedmelluq:lavaplayer:1.3.22.pbjtest3'
    compile 'com.sedmelluq:jda-nas:1.1.0'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'com.zaxxer:HikariCP:2.7.4'
    compile group: 'at.mukprojects', name: 'giphy4j', version: '1.0.1'
    compile 'io.sentry:sentry:1.7.27'
}
if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
