plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'tk.arno'
version '1.3-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'tk.arno.discordbot.Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.8.1_447'
    compile 'com.sedmelluq:lavaplayer:1.3.17'
    compile 'com.sedmelluq:jda-nas:1.0.6'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.jagrosh:jda-utilities:2.1.4'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'com.zaxxer:HikariCP:2.7.4'
    compile group: 'at.mukprojects', name: 'giphy4j', version: '1.0.1'
    compile 'io.sentry:sentry:1.7.16'
}
